<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#54BA4F">
    <title></title>
    <style>
        h4 {
            font-weight: bolder;
            color: white;
            margin: 10px
        }
        h5 {
            font-weight: bolder;
            color: white;
            margin: 10px
        }
        p.contact-text {
            font-weight: bold;
            color: white;
            margin: 10px
        }

        #bottom ul li {
            padding: 0;
            margin-left: -10px;
            color: white;
        }

        .bl:link, .bl:visited {
            cursor: pointer;
            color: white;
            text-decoration: none;
        }

        /*#bottom a:link:active, a:visited:active {*/
        /*    color: white;*/
        /*}*/
        @media all and (max-width:1176px){
            #bottom-logo{
                display:none;
            }

        }
        hr{
            height:1.45px;
            background:white;
        }

    </style>
</head>
<body>
<div id="bottom" style="padding: 5%;background-color: #4DB748;">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-12 col-md-6 col-xs-12 ">
                <img src="images/logo.png" alt="logo" id="bottom-logo"  style="width:250px;height:250px;">
            </div>
            <div class="col-lg-3 col-sm-12 col-md-6 col-xs-12 ">
                <a href="about.html" class="bl"><h4>About Us</h4></a>
                <hr>
                <a href="services.html" class="bl"><h4>Services</h4></a>
                <hr>
                <a href="rnd.html" class="bl"><h4>R&D</h4></a>
                <hr>
                <a href="marketing.html" class="bl"><h4>Marketing Network</h4></a>
                <hr>
            </div>
            <div class="col-lg-3 col-sm-12 col-md-6 col-xs-12 ">
                <h4>Products</h4>
                <ul>
                    <li><a href="#" class="bl"> Organic Manure</a></li>
                    <li><a href="#" class="bl"> Micro Nutrients </a></li>
                    <li><a href="#" class="bl"> Plant Growth Promoter</a></li>
                    <li><a href="#" class="bl"> Bio Fertilizer </a></li>
                    <li><a href="#" class="bl"> Pesticide </a></li>
                    <li><a href="#" class="bl"> Bio Pesticide </a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-sm-12 col-md-6 col-xs-12 ">
                <h4>Corporate Office</h4>
                <p class="contact-text">Near Chawad Devi Mandir, Chawad Gate<br> Hathras - 204101</p>
                <p class="contact-text">Contact: info@agrofarmdevelopment.com</p>
               <p class="contact-text">info.agrofarmdevelopment@gmail.com</p>
            </div>

        </div>
    </div>
</div>
</body>
</html>
