<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>R&D | Agrofarm Development</title>
    <meta name="theme-color" content="#54BA4F">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">

    <script type="text/javascript" src="js/navbar.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
            ></script>
    <link rel="stylesheet" href="css/styles.css">
    <script>
        $(function () {
            $('#nav-header-about').load("navbar.html");
        });
        $(function () {
            $('#bottom-about').load("bottom.html");
        });
    </script>
    <style>

        @media (max-width:900px){
            .logo{
                width:400px;
                height:400px;
            }
        }
        .logo{
            height:300px;
            width:300px;
        }
        h1{
            color: green;
        }
        h1:after{
            content: '';
            display: block;
            background: green;
            height: 2px;
        }
        p{
            text-align: justify !important;
            text-justify: newspaper !important;
        }
    </style>
</head>

<body>
<div id="nav-header-about"></div>
<div class="container">
    <div class="row" style="padding-top: 20px;">

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <h1>Our Vision</h1>
            <br>
            <p>Our Research and Development (R&D) meets the challenges farmers face by providing them with crop protection and seeds innovations that are sustainable and safe for people and the environment.
                Our research is designed to improve the way crops are grown and protected so that everyone, from consumers, to farmers, to the environment, benefits.
                For our innovations to benefit all, they must contribute to the sustainability of our planet through helping to address a complex, interconnected set of global challenges. They need to provide safe, healthy and nutritious food, which meets consumers’ changing expectations and tastes. They need to help farmers adapt to extreme weather caused by climate change, as well as mitigate the carbon emissions from agriculture. They also need to support farmers in counteracting soil erosion and biodiversity loss.
            </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 div-center">
            <img src="images/rnd.png" class="img-responsive animated logo"  alt="logo">
        </div>
    </div>
</div>
<div id="bottom-about"></div>
</body>
</html>
