<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>R&D | Agrofarm Development</title>
    <meta name="theme-color" content="#54BA4F">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">

    <script type="text/javascript" src="js/navbar.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
   
    <style>

        @media (max-width:900px){
            .logo{
                width:400px;
                height:400px;
            }
        }
        .logo{
            height:300px;
            width:300px;
        }
        h1{
            color: green;
        }
        h1:after{
            content: '';
            display: block;
            background: green;
            height: 2px;
        }
        p{
            text-align: justify !important;
            text-justify: newspaper !important;
        }
    </style>
</head>

<body>
<div id="nav-header-about"></div>
<div class="container">
    <div class="row" style="padding-top: 20px;">

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <h1>Our Services</h1>
            <br>
            <p>AGRO FARM DEVELOPMENT PRIVATE LIMITED -  is a research based agricultural company based in UTTAR PRADESH, India. The Company is focused on bio solutions for crops and soils, AGRO FARM DEVELOPMENT PRIVATE LIMITED deals with Organic manure, micronutrients, BioFertilizers, Plant growth promoters and other Agri inputs. The company is promoted by technocrats having experience in similar agro-biotech industry. We have 40+ products approved for use in Organic agriculture Technology.
                AGRO FARM DEVELOPMENT PRIVATE LIMITED provides services such as Soil testing, Water testing for agriculture purpose. We also provide technical consultancy by visiting the fields of farmers to manage pests and diseases efficiently.Farmers can avail our services by sending their crops photos using whatsapp to our customer care phone number get suggestions regarding pest and disease management.
            </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 div-center">
            <img src="images/rnd.png" class="img-responsive animated logo"  alt="logo">
        </div>
    </div>
</div>
<div id="bottom-about"></div>

<script>
    $(function () {
        $('#nav-header-about').load("navbar.html");
    });
    $(function () {
        $('#bottom-about').load("bottom.html");
    });
</script>
</body>
</html>
